.c-header
  &__inner
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    position: relative
    height: 72px
    >div
      display: flex
      align-items: center
    nav
      ul
        list-style: none
        display: flex
        margin-left: -20px
      li
        margin-left: 20px
    h1
      color: #BA0450
      -webkit-text-stroke: 3px #BA0450
      text-stroke: 3px #BA0450
      font-size: 5.4rem
      font-weight: bold
      transform: scale(0.8, 1) translate(-50%, 50%)
      line-height: 0
      top: 0
      left: 50%
      position: absolute
      z-index: 99
