a
  text-decoration: none
  color: #000

.c-image-wrapper
  width: 100%
  aspect-ratio: 4 / 5
  background: #ccc
  display: inline-block

.c-tag
  display: flex
  margin-top: 1em
  >div
    background: #eee
    margin-right: 4px
    display: inline-block
    border-radius: 4px
    padding: 4px 6px

.c-swiper-nav-outer
  max-width: 1200px
  margin: 0 auto
  display: flex
  border-bottom: 1px solid #000
  padding-bottom: 8px

.swiper-button-prev
  margin-right: 8px
  &::before
    content: "<"
.swiper-button-next
  margin-left: 8px
  &::before
    content: ">"
